
spring.data.mongodb.uri=mongodb+srv://simrin:Mongodb%40123@cluster0.9deea.mongodb.net/socialmediadb?retryWrites=true&w=majority

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.data.mongodb.repositories.enabled=true